{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile VM",
        "type": "shell",
        "command": "python",
        "args": [
          "D:\\COMPILADORES\\tradutor\\App.py",
          "D:\\COMPILADORES\\tradutor\\SimpleAdd.vm"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  